<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <style media="screen">
        body{
            background-image: url("travel.jpeg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
        }
    .image{
        height: 335px;
        width: 276px;
        
    }
    h1{
        font-size: 50px;
    }
    h3{
        font-size: 32px;
    }
    h2{
        
        font-size: 30px;
    }
    span{
        border: 3px solid black;
        background-color: rgb(162, 250, 220);
    }
    button{
   margin-top: 50px;
    width: 12%;
    background-color:yellow;
    color: #080710;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 14px;
    cursor: pointer;
}
.hove:hover{
 background-color: whitesmoke;
}
    </style>
</head>
<body >
    <form action="index.html">
    <div class="background">
    <img src="bhagyesh.jpeg" class="image">
    <h2>   Mr. Bhagyesh Kamthe.</h2><br>
    <h1><b><span>About Us..</span></b></h1>
    <h3>
        <dl>
            <dt><b><u><i><mark>Mr. Bhagyesh Kamthe-:</mark></i></u></b></dt>
            <dd>Hello! First of all I introduce myself.<br>
            Myself  Mr. Bhagyesh Kamthe, the Senior Manager of this agency.<br>
            We have arranged the tours and travels for the upcoming summer season.<br>
            The main office from where the agency is controlled is present in,<br>
            Badlapur,Mumbai. If you have any queries, please contact us.<br></dd>
        </dl>
        <h3><mark>Head-Office:</mark>  <u>9372653974 / 5394652846</u></h3>
    <button class="hove">Home</button>
    
 </h3>
 </div>
 </form>
</body>
</html>