<!DOCTYPE html>
<html lang="en">
<head>
  <title> Contact Us </title>
  <style media="screen">
   *,
   *::before,
   *::after{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
   }
  body{
  background-color: #010710;
  }
.background{
    width: 500px;
    height: 570px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #0138d0,
        #83a0f0
    );
    left: -200px;
    top: -185px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #f20000,
        #f29f9f
    );
    right: -200px;
    bottom: -185px;
}
  form{
   height: 765px;
   width: 750px;
   background-color: rgba(255,255,255,0.13);
   position: absolute;
   transform: translate(-50%,-50%);
   top:50% ;
   left: 50%;
   border-radius: 10px;
   backdrop-filter: blur(10px);
   border: 2px solid rgba(255,255,255,0.1);
   box-shadow: 0 0 40px rgba(8,7,16,0.6) ;
   padding: 50px 35px;
  }
  form *{
   font-family: 'Poppins',sans-serif;
   color: white;
   letter-spacing: 0.5px;
   font-size: 23px;
   outline: none;
   border: none;
  }
  form h3{
   font-size: 35px;
   font-weight: 500;
   line-height: 42px;
   text-align: center;
  }
  label{
   display: block;
   display: flex;
   margin-top: 30px;
   font-size: 24px;
   font-weight: 500;
  }
  .input{
    display: block;
    height: 50px;
    width: 45%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 5px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 20px;
    font-weight: 300;
}
::placeholder{
   color: #fff;
   font-size: 20px;
}
button{
   margin-top: 50px;
    width: 15%;
    background-color:yellow;
    color: #080710;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 14px;
    cursor: pointer;


}
.age{
   color: #fff;
   background-color: #031736;
}

.hov1:hover{
   background-color:whitesmoke;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

</style>
</head>
<body>
   <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape"></div>
      </div>
   
    <form action="index.html">
      <div class="name"></div>
     <label for="name">
        Name
     </label>
     <input class="input" type="text" id="name" name="name" placeholder="Enter Your Name" required>
        <div class="contact">
            <label for="contact no.">
               Contact No.
            </label>
            <input class="input" type="number" id="contact no." name="contact no." placeholder="Enter Your Contact Number" required>
            
          </div>
          <div class="email">
            <label for="email">
        E-mail
     </label> 
     <input class="input" type="email" id="email" name="email" placeholder="Enter Your Email" required>
     </div>
     </div>
     <br><br>
     
     
  
 <br>
  
     <button class="hov1">Submit</button>
   </form>
</body>
</html>